{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'ea
\f1  
\f0 \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9\
\'c7\'cf\'b3\'aa\'b5\'d1\'bc\'c2\
\
\'ba\'b0 \'c0\'c7\'b9\'cc\'be\'f8\'b4\'c2~~~\
\'bc\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9~~\
\'b8\'b6\'b4\'cf\'b8\'b6\'b4\'cf~~ \'bc\'f6\'c1\'a4!\
\
\'bc\'f6\'c1\'a4 33}